version: '3.8'
services:
  api:
    container_name: api-gateway
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    volumes:
      - ./src:/app/src
    depends_on:
      - api-db

  api-db:
    container_name: api-postgres
    image: postgres:latest
    env_file: ./api-gateway-config/api-gateway.env
    # environment:
    #   - POSTGRES_USER=${API_DB_USER}
    #   - POSTGRES_PASSWORD=${API_DB_PASSWORD}
    #   - POSTGRES_NAME=${API_DB_NAME}
    ports:
      - '5432:5432'
    volumes:
      - /${HOME}/data/postgres:/var/lib/postgresql/data
    networks:
      - postgres
    restart: always

  api-pgadmin:
    container_name: api-pgadmin4
    image: dpage/pgadmin4
    env_file: ./api-gateway-config/api-gateway.env
    # environment:
    #   - PGADMIN_DEFAULT_EMAIL=${API_PGADMIN_EMAIL}
    #   - PGADMIN_DEFAULT_PASSWORD=${API_PGADMIN_PASSWORD}
    ports:
      - '8080:80'
    depends_on:
      - api-db
    restart: always

networks:
  postgres:
    driver: bridge